<html>

<head>
    <link href="photography.css" rel="stylesheet" type="text/css">

<body>
    <div>
        <a><img class="photographyTitle" src="photography title.png" alt="photographyTitle"></a>
    </div>
    <div class="row">
        <div class="column1">
            <img src="pic 1.png" alt="pic1" class="pic">
        </div>
        <div class="column2">
            <img src="pic 2.png" alt="pic2" class="pic">
        </div>
        <div class="column3">
            <img src="pic 3.png" alt="pic3" class="pic">
        </div>
        <div class="column4">
            <img src="pic 4.png" alt="pic4" class="pic">
        </div>
        <div class="column5">
            <img src="pic 5.png" alt="pic5" class="pic">
        </div>
    </div>
    <div>
        <a href="gallery.html"><img class="leftArrow" src="left arrow.png" alt="leftArrow"></a>
        <p class="back">Back</p>
    </div>
</body>
</head>

</html>